# confirmlambda

./: .gitignore  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yml
src/main/java/com/demo/confirmlambda/: App.java  ConfirmLambda.java
src/main/java/com/demo/confirmlambda/dto/: ItemPedidoDTO.java  PedidoSQSMessageDTO.java
